{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=habittracker;Username=ht;Password=habittracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
