{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=habittracker;Username=ht;Password=habittracker"
  },
  "Jwt": {
    "Issuer": "HabitTracker.Api",
    "Audience": "HabitTracker.Client",
    "Key": "CHANGE_ME_FOR_DEV_ONLY_32_PLUS_CHARACTERS",
    "AccessTokenMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
